#Example config file
# Config file(s) can be included in your template via;
#   {config_load file="example.conf"}
# (where "example.conf" is the name of the config file in this directory
# You can load specific section variables via;
#   {config_load file='example.conf' section='Customer'}
#
# The below variables can be accessed via {$pageTitle}, etc.
# See http://smarty.php.net/manual/en/config.files.php  for more info

# global variables
pageTitle = "Main Menu"
bodyBgColor = #000000
tableBgColor = #000000
rowBgColor = #00ff00

#customer variables section
[Customer]
pageTitle = "Customer Info"